repos/WPFPractice/WPFPractice/MainWindow.xaml

<Window x:Class="WPFPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPractice"
        mc:Ignorable="d"
        Title="Simple Calculator" Height="277" Width="323">
    <Grid>
        <TextBox x:Name="FnoTextBox"
                 HorizontalAlignment="Left" 
                 Margin="157,45,0,0" 
                 TextWrapping="Wrap" 
                 Text=" " 
                 VerticalAlignment="Top" 
                 Height="26" 
                 Width="138" 
                 
        />
        <Label Content="Enter First Number " 
               HorizontalAlignment="Left" 
               Margin="12,45,0,0" 
               VerticalAlignment="Top" 
               Width="115"
        />
        <TextBox x:Name="SnoTextBox"
                 HorizontalAlignment="Left" 
                 Margin="157,84,0,0" 
                 TextWrapping="Wrap" 
                 Text=" " 
                 VerticalAlignment="Top" 
                 Height="26" 
                 Width="137" 
                 
        />
        <Label Content="Enter Second Number " 
               HorizontalAlignment="Left" 
               Margin="10,84,0,0" 
               VerticalAlignment="Top" 
               Width="130"
        />
        <Button Content="Do ADD" 
                HorizontalAlignment="Left" 
                Margin="220,132,0,0" 
                VerticalAlignment="Top" 
                Height="24" 
                Width="75" 
                RenderTransformOrigin="0.474,0.5" Click="Button_Click_1"
        />
        <Button Content="Do substract" 
                HorizontalAlignment="Left" 
                Margin="142,131,0,0" 
                VerticalAlignment="Top" 
                Height="25" 
                Width="72" 
                RenderTransformOrigin="0.474,0.5" Click="Button_Click"
        />
        <Button Content="Click For Standard Calculator" 
                HorizontalAlignment="Center" 
                Margin="0,184,0,0" 
                Width="209" 
                Click="Standardcalculator" Height="24" VerticalAlignment="Top"
        />
    </Grid>
</Window>
