repos/WPFPractice/WPFPractice/StandardCalculator.xaml

<Window x:Class="WPFPractice.StandardCalculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPractice"
        mc:Ignorable="d"
        Title="StandardCalculator" Height="375" Width="342">
    <Grid>

        <TextBox x:Name="textbox" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,21,0,0" 
                 IsReadOnly="True"
                 Text=" " 
                 Width="300" Height="49"  
        />
        <Button Click="Button_plus" 
                Content="+" 
                HorizontalAlignment="Left" Margin="264,293,0,0" VerticalAlignment="Top" 
                Height="40" Width="61"
        />
        <Button Click="Button_dot" 
                Content="." 
                HorizontalAlignment="Left" Margin="19,293,0,0" VerticalAlignment="Top" 
                Height="40" Width="61"
        />
        <Button Click="Button_0" 
                Content="0" 
                HorizontalAlignment="Left" Margin="101,293,0,0" VerticalAlignment="Top" 
                Height="40" Width="62" 
        />
        <Button Click="Button_minus" 
                Content="-" 
                HorizontalAlignment="Left" Margin="264,232,0,0" VerticalAlignment="Top" 
                Height="40" Width="61"
        />
        <Button Click="Button_1" 
                Content="1" 
                HorizontalAlignment="Left" Margin="19,232,0,0" VerticalAlignment="Top" 
                Height="40" Width="61"
        />
        <Button Click="Button_2" 
                Content="2" 
                HorizontalAlignment="Left" Margin="101,232,0,0" VerticalAlignment="Top" 
                Height="40" Width="62"
        />
        <Button Click="Button_multiply" 
                Content="*" 
                HorizontalAlignment="Left" Margin="264,171,0,0" VerticalAlignment="Top" 
                Height="40" Width="61"
        />
        <Button Click="Button_4" 
                Content="4" 
                HorizontalAlignment="Left" Margin="19,171,0,0" VerticalAlignment="Top" 
                Height="40" Width="61"
        />
        <Button Click="Button_5" 
                Content="5" 
                HorizontalAlignment="Left" Margin="101,171,0,0" VerticalAlignment="Top" 
                Height="40" Width="62"
        />
        <Button Click="Button_equals" 
                Content="=" 
                HorizontalAlignment="Left" Margin="178,293,0,0" VerticalAlignment="Top" 
                Height="40" Width="62"
        />
        <Button Click="Button_3" 
                Content="3" 
                HorizontalAlignment="Left" Margin="178,232,0,0" VerticalAlignment="Top" 
                Height="40" Width="62"
        />
        <Button Click="Button_6" 
                Content="6" 
                HorizontalAlignment="Left" Margin="178,171,0,0" VerticalAlignment="Top" 
                Height="40" Width="62"
        />
        <Button Click="Button_divide" 
                Content="/" 
                HorizontalAlignment="Left" Margin="264,115,0,0" VerticalAlignment="Top" 
                Height="40" Width="61"
                
        />
        <Button Click="Button_7" 
                Content="7" 
                HorizontalAlignment="Left" Margin="19,115,0,0" VerticalAlignment="Top" 
                Height="40" Width="61"
        />
        
        <Button Click="Button_8" 
                Content="8" 
                HorizontalAlignment="Left" Margin="101,115,0,0" VerticalAlignment="Top" 
                Height="40" Width="62"
        />
        <Button Click="Button_9" 
                Content="9" 
                HorizontalAlignment="Left" Margin="178,115,0,0" VerticalAlignment="Top" 
                Height="40" Width="62"
        />
        <Button Click="Clear" 
                Content="CE" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Height="20" Margin="19,81,0,0"  Width="73"/>

    </Grid>
</Window>
