repos/StoreManagement/StoreManagement/MainWindow.xaml

<Window x:Class="StoreManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreManagement"
        mc:Ignorable="d"
        Title="StoreManagement" Height="400" Width="450">
    <Window.Resources>
        <Style x:Key="MenuButton" TargetType="Button">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width"  Value="70"/>
            <Setter Property="Foreground" Value="IndianRed"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="BorderBrush" Value="DarkKhaki"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontStretch" Value="Expanded"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="1"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">

                    <Setter Property="Content" Value="Trigger Applied"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="Foreground" Value="DarkRed"/>
                    <Setter Property="Background" Value="DarkOrange"/>

                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">

                    <Setter Property="Content" Value="Trigger Applied"/>
                    <Setter Property="BorderBrush" Value="DarkKhaki"/>
                    <Setter Property="Foreground" Value="IndianRed"/>
                    <Setter Property="Background" Value="WhiteSmoke"/>

                </Trigger>
            </Style.Triggers>

        </Style>
        <Style TargetType="ComboBox" x:Key="MenuCombo">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width"  Value="70"/>
            <Setter Property="Foreground" Value="IndianRed"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontStretch" Value="Expanded"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="1"/>
                 
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"> 
                
            </ColumnDefinition>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <Image  Margin="10,0,0,0" Source="Images/12.jpg" Height="25"/>
            <Label  Margin="1,1,1,1" Width="60" Content="XYZstore" Foreground="BurlyWood"/>
        </StackPanel>
        <StackPanel x:Name="MenuStack" Margin="5" Grid.RowSpan="2" Grid.Row="1" Grid.Column="0" Background="DeepSkyBlue">
            <ComboBox Name="querry1" Margin="1,10,1,1" Style="{StaticResource MenuCombo}">
                <ComboBoxItem Content="item1"/>
                <ComboBoxItem Content="item2"/>
                <ComboBoxItem Content="item3"/>
            </ComboBox>
            <ComboBox Name="querry2" Style="{StaticResource MenuCombo}" >
                <ComboBoxItem Content="item1"/>
                <ComboBoxItem Content="item2"/>
                <ComboBoxItem Content="item3"/>
            </ComboBox>

            <Button Style="{StaticResource MenuButton}" Content="Item3" ></Button>
            <Button Style="{StaticResource MenuButton}" Content="Item4" ></Button>

        </StackPanel>

        <WrapPanel x:Name="SearchBarStack" Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <TextBox Margin="160,0,0,0" Width="100" Text="Search Item"></TextBox>
                <ComboBox Width="20">
                    <ComboBoxItem Background="LightCoral" Foreground="Red" FontFamily="Verdana" FontSize="12" FontWeight="Bold">
                        <CheckBox Name="CoffieCheckBox">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/12.jpg" Height="30"></Image>
                                <TextBlock Text="Coffie"></TextBlock>
                            </StackPanel>
                        </CheckBox>
                    </ComboBoxItem>
                    <ComboBoxItem Background="LightGray" Foreground="Black" FontFamily="Georgia" FontSize="14" FontWeight="Bold">
                        <CheckBox Name="TeaCheckBox">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/12.jpg" Height="30"></Image>
                                <TextBlock Text="Tea"></TextBlock>
                            </StackPanel>
                        </CheckBox>
                    </ComboBoxItem>
                    <ComboBoxItem Background="LightBlue" Foreground="Purple" FontFamily="Verdana" FontSize="12" FontWeight="Bold">
                        <CheckBox Name="OrangeJuiceCheckBox">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/12.jpg" Height="40"></Image>
                                <TextBlock Text="OrangeJuice"></TextBlock>
                            </StackPanel>
                        </CheckBox>
                    </ComboBoxItem>
                    <ComboBoxItem Background="LightGreen" Foreground="Green" FontFamily="Georgia" FontSize="14" FontWeight="Bold">
                        <CheckBox Name="MilkCheckBox">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/12.jpg" Height="30"></Image>
                                <TextBlock Text="Milk"></TextBlock>
                            </StackPanel>
                        </CheckBox>
                    </ComboBoxItem>
                    <ComboBoxItem Background="LightBlue" Foreground="Blue" FontFamily="Verdana" FontSize="12" FontWeight="Bold">
                        <CheckBox Name="IcedTeaCheckBox">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/12.jpg" Height="30"></Image>
                                <TextBlock Text="Iced Tea"></TextBlock>
                            </StackPanel>
                        </CheckBox>
                    </ComboBoxItem>
                    <ComboBoxItem Background="LightSlateGray" Foreground="Orange" FontFamily="Georgia" FontSize="14" FontWeight="Bold">
                        <CheckBox Name="MangoShakeCheckBox">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/12.jpg" Height="30"></Image>
                                <TextBlock Text="Mango Shake"></TextBlock>
                            </StackPanel>
                        </CheckBox>
                    </ComboBoxItem>

                </ComboBox>
                <Button Content="Search" Width="50"></Button>
        </WrapPanel>
        
    </Grid>
</Window>
