repos/WPFPractice/BindingPractice/MainWindow.xaml

<Window x:Class="BindingPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingPractice"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500">
    <Window.Resources>
        <Style x:Key="button" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="Chocolate"/>
            <Setter Property="Foreground" Value="red"/>
            <Style.Triggers>
                <Trigger Property="IsMouseCaptureWithin" Value="False">
                    <Setter Property="Cursor" Value="Pen"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="hii" TargetType="Button">
            <Image Source="{Binding Path=Photo}" Height="40" Width="50"></Image> 
        </ControlTemplate>
    </Window.Resources>
    <Grid Margin="8,0,-8,0">
        <TextBox HorizontalAlignment="Left" Height="30" Margin="113,105,0,0" TextWrapping="Wrap" Text="{Binding Path=Name, Mode=OneWay}" VerticalAlignment="Top" Width="178"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="113,163,0,0" TextWrapping="Wrap" Text="{Binding Path=ClientCompanyName, Mode=OneWay}" VerticalAlignment="Top" Width="178"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="113,280,0,0" TextWrapping="Wrap" Text="{Binding Path=Address, Mode=OneWay}" VerticalAlignment="Top" Width="178"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="113,220,0,0" TextWrapping="Wrap" Text="{Binding Path=MobileNumber, Mode=OneWay}" VerticalAlignment="Top" Width="178"/>
        
        <Image x:Name="imphoto" HorizontalAlignment="Left" Height="{Binding ElementName=slider2, Path=Value }" Margin="348,109,0,0" Source="{Binding Path=Photo}" VerticalAlignment="Top" Width="{Binding ElementName=slider1, Path=Value }"/>
       
        <Slider x:Name="slider1" HorizontalAlignment="Left" Maximum="110" Minimum="50" Margin="328,245,0,0" VerticalAlignment="Top" Width="99" Height="23"/>
        <Label Content="{Binding ElementName=slider1, Path=Value }" HorizontalAlignment="Left" Margin="354,268,0,0" VerticalAlignment="Top" Height="28" Width="102"/>
        <Slider x:Name="slider2" HorizontalAlignment="Left" Maximum="110" Minimum="50" Margin="330,309,0,0" VerticalAlignment="Top" Width="89" Height="23"/>
        <Label Content="{Binding ElementName=slider2, Path=Value }" HorizontalAlignment="Left" Margin="342,332,0,0" VerticalAlignment="Top" Height="28" Width="102"/>
        <Label Content="Trainee Name" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top"/>
        <Label Content="ClientCompany" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top"/>
        <Label Content="Mobile Number" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top"/>
        <Button Content="Paras" Style="{StaticResource button}" HorizontalAlignment="Left" Margin="20,331,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Pratham" HorizontalAlignment="Left" Margin="70,331,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="Sidharth" HorizontalAlignment="Left" Margin="140,331,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Button Content="Shanks" HorizontalAlignment="Left" Margin="200,331,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>
        <!--<ComboBox x:Name="combox" ItemsSource="{Binding}" DisplayMemberPath="Name" 
                  HorizontalAlignment="Left" Margin="10,40,0,0" 
                  VerticalAlignment="Top" Width="120" 
                  SelectionChanged="combox_SelectionChanged"/>-->

    </Grid>
</Window>
